{
	"lang":	"Português do Brasil",
	"0":	"RetroArch",
	"1":	"Favoritos",
	"2":	"Jogos",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"OUTROS",
	"15":	"Ajustes",
	"16":	"INFO. JOGO",
	"17":	"INFO. DISPOSITIVO",
	"18":	"Recentes",
	"19":	"ARQUIVO",
	"20":	"ADC INFO",
	"21":	"Teste de EncDec",
	"22":	"Mapeamento de botões",
	"23":	"Linguagem",
	"24":	"Volume",
	"25":	"Volume BGM",
	"26":	"Brilho",
	"27":	"Atualizar roms",
	"28":	"Restaurar ajustes de fábrica",
	"29":	"Flash Mode",
	"30":	"Info. dispositivo",
	"31":	"Testar hardware",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Atraso:",
	"35":	"Taxa de OK:",
	"36":	"Taxa de erros:",
	"37":	"PARADO",
	"38":	"RODANDO",
	"39":	"ADC:",
	"40":	"Carregando",
	"41":	"OTG",
	"42":	"Desconectado",
	"43":	"Erro",
	"44":	"favorito",
	"45":	"Cancelar",
	"46":	"OK",
	"47":	"segundos",
	"48":	"em",
	"49":	"Playlist",
	"50":	"Limpar",
	"51":	"Abrir",
	"52":	"Remover",
	"53":	"Atualizar",
	"54":	"Atualizar roms",
	"55":	"Adicionar aos favoritos",
	"56":	"Upgrade",
	"57":	"Atualizar o sistema?",
	"58":	"O espaço de armazenamento está acabando\n%dM restante",
	"59":	"N.o do modelo",
	"60":	"N.o de série",
	"61":	"Versão",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"RAM",
	"65":	"%dM",
	"66":	"Cartão SD",
	"67":	"Redefinir os ajustes",
	"68":	"Redefinir os ajustes do sistema.\nOs dados do cartão SD\n não serão apagados",
	"69":	"Atualizar as roms no cartão SD",
	"70":	"Redefinir",
	"71":	"padrão",
	"72":	"girar 90",
	"73":	"map3",
	"74":	"desconhecido",
	"75":	"CARREGANDO",
	"76":	"Carregando",
	"77":	"Limpar lista",
	"78":	"Limpar lista de jogos recentes,\nOs dados do cartão SD\nnão serão apagados",
	"79":	"Limpar favoritos",
	"80":	"Limpar todos os jogos dessa lista, Os dados do cartão SD\nnão serão apagados",
	"81":	"Remover dos favoritos",
	"82":	"Remover jogo desses\nfavoritos, Os dados do cartão SD\nnão serão apagados",
	"83":	"Procurar jogos",
	"84":	"INFO. JOGO",
	"85":	"Criar cache",
	"86":	"Desligar",
	"87":	"Desligando em %d segundos",
	"88":	"ABRIR",
	"89":	"VOLTAR",
	"90":	"NAV",
	"91":	"MENU",
	"92":	"Continuar",
	"93":	"Salvar",
	"94":	"Carregar",
	"95":	"Volume",
	"96":	"Sair do jogo",
	"97":	"Gravar %d/%d",
	"98":	"Vazio",
	"99":	"Sem miniaturas",
	"100":	"O carregamento falhou",
	"101":	"O salvamento falhou",
	"102":	"Slot%d salvo",
	"103":  "Tela cheia",
	"104":  "Liga",
	"105":  "Desliga",
	"106":  "Menu nativo",
	"107":  "App",
	"108":  "Desligar o dispositivo?",
  "109":  "Teste de IO",
  "110":  "Mapeamento de botões",
  "111":  "sair",
  "112":  "SALVAR E SAIR",
  "113":  "%dm depois",
  "114":  "Nunca",
	"115":  "Hibernar",
	"116":  "Remover ROM",
  "117":  "Remover ROM dessa lista?",
  "118":  "Cor",
  "119":  "Brilho",
  "120":  "Matiz",
  "121":  "Saturação",
  "122":  "Contraste",
	"123":  "Reinicie para aplicar as alterações",
  "124":  "Aplicar alterações"
}
