{
	"lang": "Português",
	"0": "RetroArch",
	"1": "Favoritos",
	"2": "Jogos",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "OUTROS",
	"15": "Definições",
	"16": "INFO. JOGO",
	"17": "INFO. DISPOSITIVO",
	"18": "Recentes",
	"19": "FICHEIRO",
	"20": "INFO. ADC",
	"21": "Teste EncDec",
	"22": "Mapeamento de botões",
	"23": "Linguagem",
	"24": "Volume",
	"25": "Volume BGM",
	"26": "Brilho",
	"27": "Atualizar Roms",
	"28": "Restauro de fábrica",
	"29": "Modo Flash",
	"30": "Info. do dispostitivo",
	"31": "Teste Hardware",
	"32": "Info. ADC",
	"33": "Estado:",
	"34": "Atraso:",
	"35": "Taxa de OK:",
	"36": "Taxa de Erro:",
	"37": "PARADO",
	"38": "EXECUTANDO",
	"39": "ADC:",
	"40": "CARREGANDO",
	"41": "OTG",
	"42": "Desconectado",
	"43": "Erro",
	"44": "favorito",
	"45": "Cancelar",
	"46": "OK",
	"47": "segundos",
	"48": "em",
	"49": "Lista de reprodução",
	"50": "Limpar",
	"51": "Abrir",
	"52": "Remover",
	"53": "Atualizar",
	"54": "Atualizar Roms",
	"55": "Adicionar como favorito",
	"56": "Atualizar software",
	"57": "Atualizar sistema?",
	"58": "Sobra pouco espaço no cartão SD\nSobra %dM",
	"59": "Número do modelo",
	"60": "Número de série",
	"61": "Versão",
	"62": "CPU",
	"63": "%dMHz",
	"64": "RAM",
	"65": "%dM",
	"66": "Cartão SD",
	"67": "Restaurar todas as definições",
	"68": "Restaurar todas as definições de sistema.\nO conteúdo do cartão TF\nnão vai ser apagado",
	"69": "Atualizar as roms do cartão TF",
	"70": "Restaurar",
	"71": "padrão",
	"72": "rodar90",
	"73": "map3",
	"74": "desconhecido",
	"75": "A CARREGAR",
	"76": "A carregar",
	"77": "Limpar lista",
	"78": "Limpar lista de jogos recentes,\nO conteúdo do cartão TF\nnão vai ser apagado",
	"79": "Limpar favoritos",
	"80": "Limpar todos os jogos desta lista,\nO conteúdo do cartão TF\nnão vai ser apagado",
	"81": "Remover dos favoritos",
	"82": "Remover dos favoritos\nO conteúdo do cartão TF\nnão vai ser apagado",
	"83": "Procurar por jogos",
	"84": "INFO. JOGO",
	"85": "Criar cache",
	"86": "Desligar",
	"87": "Desligar em %d segundos",
	"88": "ABRIR",
	"89": "ATRÁS",
	"90": "NAVEGAR",
	"91": "MENU",
	"92": "Continuar",
	"93": "Guardar",
	"94": "Carregar",
	"95": "Volume",
	"96": "Sair do jogo",
	"97": "Registar %d/%d",
	"98": "Vazio",
	"99": "Sem miniatura",
	"100": "Não foi possível carregar",
	"101": "Não foi possível guardar",
	"102": "Slot%d guardado",
	"103": "Ecrã completo",
	"104": "Ligar",
	"105": "Desligar",
	"106": "Menu Nativo",
	"107": "Applicação",
	"108": "Desligar dispostitivo?",
	"109": "Teste IO",
	"110": "Mapeamento de botões",
	"111": "Sair",
	"112": "GUARDAR E SAIR",
	"113": "%dm depois",
	"114": "Nunca",
	"115": "Hibernar",
	"116": "Remover ROM",
	"117": "Remover ROM desta lista?",
	"118": "Cor",
	"119": "Brilho",
	"120": "Tonalidade",
	"121": "Saturação",
	"122": "Contraste",
	"123": "Reiniciar para aplicar alterações",
	"124": "Aplicar alterações"
}