{
	"lang":	"Tiếng Việt",
	"0":	"Nâng Cao",
	"1":	"Yêu Thích",
	"2":	"Hệ Máy",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"KHÁC",
	"15":	"Cài Đặt",
	"16":	"THÔNG TIN GAME",
	"17":	"THÔNG TIN MÁY",
	"18":	"Gần Đây",
	"19":	"FILE",
	"20":	"THÔNG TIN ADC",
	"21":	"Test EncDec",
	"22":	"Thay Đổi Nút",
	"23":	"Ngôn Ngữ",
	"24":	"Âm Lượng",
	"25":	"Âm Lượng Nền",
	"26":	"Độ Sáng",
	"27":	"Làm mới Rom",
	"28":	"Khôi Phục Mặc Định",
	"29":	"Chế Độ Flash",
	"30":	"Thông Tin Máy",
	"31":	"Test Phần Cứng",
	"32":	"Thông Tin ADC",
	"33":	"Trạng Thái:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Tỉ lệ Thất bại:",
	"37":	"ĐÃ DỪNG",
	"38":	"ĐANG CHẠY",
	"39":	"ADC:",
	"40":	"Đang Sạc",
	"41":	"OTG",
	"42":	"Đã Ngắt",
	"43":	"Lỗi",
	"44":	"yêu thích",
	"45":	"Hủy",
	"46":	"OK",
	"47":	"giây",
	"48":	"vào",
	"49":	"PLaylist",
	"50":	"Dọn Dẹp",
	"51":	"Mở",
	"52":	"Xóa",
	"53":	"Đang làm mới...",
	"54":	"Làm mới Rom?",
	"55":	"Thêm vào Yêu Thích ",
	"56":	"Nâng Cấp",
	"57":	"Cập Nhật Hệ Thống",
	"58":	"Thẻ SD Còn\n%dM",
	"59":	"Số model",
	"60":	"Số serial",
	"61":	"Phiên bản",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Bộ nhớ trong",
	"65":	"%dMb",
	"66":	"Thẻ nhớ ngoài",
	"67":	"Khôi phục cài đặt gốc?",
	"68":	"Khôi phục cài đặt mặc định, \ncác nội dung sẽ không bị xóa \ntrên thẻ nhớ",
	"69":	"làm mới Rom trên thẻ nhớ",
	"70":	"Reset",
	"71":	"mặt định",
	"72":	"quay90",
	"73":	"map3",
	"74":	"không biết",
	"75":	"ĐANG TẢI",
	"76":	"Đang tải",
	"77":	"Xóa danh sách?",
	"78":	"Xóa hết game từ danh sách này, \nnội dung sẽ không bị xóa \ntrên thẻ nhớ",
	"79":	"Xóa Yêu Thích",
	"80":	"Xóa hết game từ danh sách này, \nnội dung sẽ không bị xóa \ntrên thẻ nhớ",
	"81":	"Gỡ Yêu Thích",
	"82":	"Xóa game từ danh sách, \nnội dung sẽ không bị xóa \ntrên thẻ nhớ",
	"83":	"Quét Game",
	"84":	"Thông Tin",
	"85":	"Tạo Cache",
	"86":	"Tắt Nguồn",
	"87":	"Tắt nguồn trong %d giây",
	"88":	"MỞ",
	"89":	"VỀ",
	"90":	"Điều Hướng",
	"91":	"MENU",
	"92":	"Tiếp Tục",
	"93":	"Lưu",
	"94":	"Tải lại",
	"95":	"Âm Lượng",
	"96":	"Thoát Game",
	"97":	"Ghi %d/%d",
	"98":	"Trống",
	"99":	"Không Ảnh Bìa",
	"100":	"tải thất bại",
	"101":	"lưu thất bại",
	"102":	"slot%d đã lưu",
	"103":  "Toàn màn hình",
	"104":  "Mở",
	"105":  "Tắt",
	"106":  "Menu Gốc",
	"107":  "Ứng Dụng",
	"108":  "Tắt Nguồn Thiết Bị?",
    "109":  "Test IO",
    "110":  "Cài đặt Key",
    "111":  "Thoát",
    "112":  "Lưu và Thoát",
    "113":  "Sau %dp",
    "114":  "Luôn mở",
	"115":  "Ngủ",
	"116":  "Xóa ROM",
    "117":  "Xóa Rom khỏi danh sách?",
    "118":  "Màu Sắc",
    "119":  "Độ Sáng Tối",
    "120":  "Hue",
    "121":  "Bão Hòa",
    "122":  "Tương Phản",
	"123":  "Khởi động lại để áp dụng!",
    "124":  "Áp Dụng Thay Đổi",
    "125":  "Chủ Đề",
    "126":  "Size Chữ",
	"127":  "Mặc Định",
	"128":  "Xóa",
	"129":  "Sửa Âm Thanh",
	"130":  "Sửa Lỗi"
}